{
  "name": "resto-app",
  "version": "1.0.0",
  "type": "module",
  "description": "APIs for Resto application using AWS Lambda",
  "main": "src/handlers/index.js",
  "scripts": {
    "test": "jest",
    "deploy": "serverless deploy",
    "migrate:cognito": "node scripts/migrate_staff_to_cognito.mjs"
  },
  "keywords": [
    "aws",
    "lambda",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.962.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.975.0",
    "@aws-sdk/client-bedrock-runtime": "^3.975.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.971.0",
    "aws-jwt-verify": "^5.1.1",
    "aws-sdk": "^2.1000.0",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.16.3",
    "serverless-offline": "^13.6.0",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-jest": "^30.2.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "jest": "^27.0.0",
    "prettier": "^3.7.4",
    "serverless": "^3.39.0",
    "serverless-esbuild": "^1.57.0"
  }
}
